<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            position: absolute;
            top: 0;
            left: 0;
            background: black;
            width: 100%;
            height: 100%;
        }

        #canvas1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #audio1 {
            width: 50%;
            margin: 50px auto;
            display: block;
        }

        #fileupload {
            position: absolute;
            top: 150px;
            z-index: 100;
            color: white;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="container">
        <canvas id="canvas1"></canvas>
        <audio id="audio1"
            src=""
            crossorigin="anonymous" controls></audio>
    </div>
    <script>
        document.getElementById('audio1').src='song.mp3'
        let start = 0
        async function ani(barHeight, time) {
            let now = new Date()
            if (now - start > time) {
                // y=kx+b 计算scale函数
                let k = 0.3 / 100
                console.log('scale:' + (k * barHeight + 1.2))
                start = now
            }
        }
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();

        let audioSource;
        let analyser;
        const audio1 = document.getElementById('audio1');
        audioSource = audioContext.createMediaElementSource(audio1);
        analyser = audioContext.createAnalyser();
        audioSource.connect(analyser);
        analyser.connect(audioContext.destination);
        analyser.fftSize = 256;
        const bufferLength = analyser.frequencyBinCount;
        const dataArray = new Uint8Array(bufferLength);
        let barHeight;
        let all;

        function animate() {
            all=0
            analyser.getByteFrequencyData(dataArray);
            for (let i = 0; i < bufferLength; i++) {
                barHeight = dataArray[i];
                all+=barHeight
            }
            ani(all/bufferLength,300)
            requestAnimationFrame(animate);
        }
        animate();
    </script>
</body>

</html>